@book{bayesrulesbook,
  abstract = {An engaging, sophisticated, and fun introduction to the field of Bayesian statistics, Bayes Rules!: An Introduction to Applied Bayesian Modeling brings the power of modern Bayesian thinking, modeling, and computing to a broad audience. In particular, the book is an ideal resource for advanced undergraduate statistics students and practitioners with comparable experience. the book assumes that readers are familiar with the content covered in a typical undergraduate-level introductory statistics course. Readers will also, ideally, have some experience with undergraduate-level probability, calculus, and the R statistical software. Readers without this background will still be able to follow along so long as they
are eager to pick up these tools on the fly as all R code is provided.Bayes Rules! empowers readers to weave Bayesian approaches into their everyday practice. Discussions and applications are data driven. A natural progression from fundamental to multivariable, hierarchical models emphasizes a practical and generalizable model building process. The evaluation of these Bayesian models reflects the fact that a data analysis does not exist in a vacuum.},
  added-at = {2024-09-17T08:50:59.000+0200},
  address = {Boca Raton, Florida},
  author = {Johnson, Alicia A. and Ott, Miles Q. and Dogucu, Mine},
  biburl = {https://www.bibsonomy.org/bibtex/24918d62cbdd31da9ac59e8d9531ab11b/gdmcbain},
  doi = {10.1201/9780429288340},
  fseries = {Chapman \& Hall/CRC Texts in Statistical Science Series},
  interhash = {d9a816a0635adef2d4c5db99f27cc84f},
  intrahash = {4918d62cbdd31da9ac59e8d9531ab11b},
  isbn = {978-1-032-19159-1; 978-0-367-25539-8; 978-0-429-28834-0},
  keywords = {62-01-statistics-instructional-exposition 62-04-statistics-software-source-code 62f15-bayesian-inference 62m10-time-series-auto-correlation-regression},
  language = {en},
  publisher = {CRC},
  series = { Chapman & Hall/CRC Texts in Statistical Science Series},
  timestamp = {2024-09-18T07:23:57.000+0200},
  title = {Bayes Rules! {An} Introduction to Applied {Bayesian} Modeling},
  url = {https://www.routledge.com/Bayes-Rules-An-Introduction-to-Applied-Bayesian-Modeling/Johnson-Ott-Dogucu/p/book/9780367255398?utm_source=website&utm_medium=shared_link&utm_campaign=B023819_jm1_5ll_7pp_d676_bayesrulesauthorshare},
  year = 2022,
  zbl = {1485.62001},
  zbmath = {7422131}
}

@package{bayesrulespkg,
    title = {bayesrules: Datasets and Supplemental Functions from Bayes
      Rules! Book},
    author = {Mine Dogucu and Alicia Johnson and Miles Ott},
    year = {2021},
    url = {https://github.com/bayes-rules/bayesrules},
    note = {R package version 0.0.2.9000},
  }